<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_date"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Date and Time"
        android:icon="@drawable/time"/>
    <item
        android:id="@+id/menu_location"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Location"
        android:icon="@drawable/location"/>
    <item
        android:id="@+id/menu_sleep"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Sleep"
        android:icon="@drawable/sleep"/>
</menu>